{{define "privacy"}}
	{{template "head".}}
	{{template "header".}}
	<section class="py-4 bg-dark  inner-header">
		<div class="container">
			<div class="row d-flex align-items-center">
			<div class="col-lg-6 col-md-6">
			<h4 class="mt-0 mb-0 text-dark">
			{{.Language.PrivacyPolicy}}
			</h4>
			</div>
			<div class="col-lg-6 col-md-6 text-right">
			<div class="breadcrumbs">
			<p class="mb-0"><a href="{{.SiteConfig.SiteUrl}}"><i class="icofont-ui-home"></i> Home</a> / <span>{{.Language.PrivacyPolicy}}</span></p>
			</div>
			</div>
			</div>
			</div>
			</section>
			<section class="faq-page py-5 bg-dark border-top">
			<div class="container">
			<div class="row">
			<div class="col-md-12 mx-auto">
			<div class="row">
			<div class="col-lg-12">
			<div class="bg-dark p-4 shadow-sm rounded h-100">
			{{if eq .Language.Language "TR"}}
<div class="col-12">
	<p class="section__text section__text--small">Son güncellenme: 16/06/2022</p>

	<p class="section__text section__text--small">Güvenliğiniz bizim için önemli. Bu sebeple bizimle paylaşacağınız kişisel verileriz hassasiyetle korunmaktadır.</p>

	<p class="section__text section__text--small">Biz, MOVDER, veri sorumlusu olarak, bu gizlilik ve kişisel verilerin korunması politikası ile, hangi kişisel verilerinizin hangi amaçla işleneceği, işlenen verilerin kimlerle ve neden paylaşılabileceği, veri işleme yöntemimiz ve hukuki sebeplerimiz ile; işlenen verilerinize ilişkin haklarınızın neler olduğu hususunda sizleri aydınlatmayı amaçlıyoruz.</p>
</div>

<div class="col-12">
	<div class="section__list">
		<ol>
			<li>
				<h4>Toplanan Kişisel Verileriniz, Toplanma Yöntemi ve Hukuki Sebebi</h4>
				<p class="section__text section__text--small">IP adresiniz ve kullanıcı aracısı bilgileriniz, sadece analiz yapmak amacıyla ve çerezler (cookies) vb. teknolojiler vasıtasıyla, otomatik veya otomatik olmayan yöntemlerle ve bazen de analitik sağlayıcılar, reklam ağları, arama bilgi sağlayıcıları, teknoloji sağlayıcıları gibi üçüncü taraflardan elde edilerek, kaydedilerek, depolanarak ve güncellenerek, aramızdaki hizmet ve sözleşme ilişkisi çerçevesinde ve süresince, meşru menfaat işleme şartına dayanılarak işlenecektir.</p>
			</li>
			<li>
				<h4>Kişisel Verilerinizin İşlenme Amacı</h4>
				<p class="section__text section__text--small">Bizimle paylaştığınız kişisel verileriniz sadece analiz yapmak suretiyle; sunduğumuz hizmetlerin gerekliliklerini en iyi şekilde yerine getirebilmek, bu hizmetlere sizin tarafınızdan ulaşılabilmesini ve maksimum düzeyde faydalanılabilmesini sağlamak, hizmetlerimizi, ihtiyaçlarınız doğrultusunda geliştirebilmek ve sizleri daha geniş kapsamlı hizmet sağlayıcıları ile yasal çerçeveler içerisinde buluşturabilmek ve kanundan doğan zorunlulukların (kişisel verilerin talep halinde adli ve idari makamlarla paylaşılması) yerine getirilebilmesi amacıyla, sözleşme ve hizmet süresince, amacına uygun ve ölçülü bir şekilde işlenecek ve güncellenecektir.</p>
			</li>
			<li>
				<h4>Toplanan Kişisel Verilerin Kimlere ve Hangi Amaçlarla Aktarılabileceği</h4>
				<p class="section__text section__text--small">Bizimle paylaştığınız kişisel verileriniz; faaliyetlerimizi yürütmek üzere hizmet aldığımız ve/veya verdiğimiz, sözleşmesel ilişki içerisinde bulunduğumuz, iş birliği yaptığımız, yurt içi ve yurt dışındaki 3. şahıslar ile kurum ve kuruluşlara ve talep halinde adli ve idari makamlara, gerekli teknik ve idari önlemler alınması koşulu ile aktarılabilecektir.</p>
			</li>
			<li>
				<h4>Kişisel Verileri İşlenen Kişi Olarak Haklarınız</h4>
				<p class="section__text section__text--small">KVKK madde 11 uyarınca herkes, veri sorumlusuna başvurarak aşağıdaki haklarını kullanabilir:</p>
					<ol>
						<li>Kişisel veri işlenip işlenmediğini öğrenme,</li>
						<li>Kişisel verileri işlenmişse buna ilişkin bilgi talep etme,</li>
						<li>Kişisel verilerin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme,</li>
						<li>Yurt içinde veya yurt dışında kişisel verilerin aktarıldığı üçüncü kişileri bilme,</li>
						<li>Kişisel verilerin eksik veya yanlış işlenmiş olması hâlinde bunların düzeltilmesini isteme,</li>
						<li>Kişisel verilerin silinmesini veya yok edilmesini isteme,</li>
						<li>(e) ve (f) bentleri uyarınca yapılan işlemlerin, kişisel verilerin aktarıldığı üçüncü kişilere bildirilmesini isteme,</li>
						<li>İşlenen verilerin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle kişinin kendisi aleyhine bir sonucun ortaya çıkmasına itiraz etme,</li>
						<li>Kişisel verilerin kanuna aykırı olarak işlenmesi sebebiyle zarara uğraması hâlinde zararın giderilmesini talep etme, haklarına sahiptir.</li>
					</ol>
					<p class="section__text section__text--small">Yukarıda sayılan haklarınızı kullanmak üzere contact@movder.com üzerinden bizimle iletişime geçebilirsiniz.</p>
			</li>
			<li>
				<h4>İletişim</h4>
				<p class="section__text section__text--small">Sizlere hizmet sunabilmek amaçlı analizler yapabilmek için, sadece gerekli olan kişisel verilerinizin, işbu gizlilik ve kişisel verilerin işlenmesi politikası uyarınca işlenmesini, kabul edip etmemek hususunda tamamen özgürsünüz. Siteyi kullanmaya devam ettiğiniz takdirde kabul etmiş olduğunuz tarafımızca varsayılacak olup, daha ayrıntılı bilgi için bizimle contact@movder.com e-mail adresi üzerinden iletişime geçmekten lütfen çekinmeyiniz.</p>
			</li>
			
			{{else}}


			<h3 class="mt-0 mb-3">Privacy Policy</h3>

<p>This website is operated by MOVDER and whose registered address is movder.com (“We”) are committed to protecting and preserving the privacy of our visitors when visiting our site or communicating electronically with us.</p>

<p>This policy sets out how we process any personal data we collect from you or that you provide to us through our website. We confirm that we will keep your information secure and that we will comply fully with all applicable UK Data Protection legislation and regulations. Please read the following carefully to understand what happens to personal data that you choose to provide to us, or that we collect from you when you visit this site. By visiting [URL of school/Trust website] (our website) you are accepting and consenting to the practices described in this policy.</p>

<h4>Types of information we may collect from you</h4>

We may collect, store and use the following kinds of personal information about individuals who visit and use our website:

<p>Information you supply to us. You may supply us with information about you by filling in forms on our website. This includes information you provide when you submit a contact/enquiry form [list any other active forms on your website (ie. Request a Prospectus Form, Application Form, Report and Absence Form, etc.]. The information you give us may include your name, address, e-mail address and phone number, [list any other types of information you collect via other active forms on your website (ie. child’s name, child’s date of birth, etc.)].</p>

Information our website automatically collects about you. With regard to each of your visits to our website we may automatically collect information including the following:

    technical information, including a truncated and anonymised version of your Internet protocol (IP) address, browser type and version, operating system and platform;
    information about your visit, including what pages you visit, how long you are on the site, how you got to the site (including date and time); page response times, length of visit, what you click on, documents downloaded and download errors.

[Describe any other types of information you may collect through third party services you may have enabled on your website not linked to Cleverbox (ie. other tracking, marketing or SEO services)]

Cookies

Our website uses cookies to distinguish you from other users of our website. This helps us to provide you with a good experience when you browse our website and also allows us to improve our site. For detailed information on the cookies we use and the purposes for which we use them see our Cookie Policy [Make this link to the cookie policy page on your website that will be automatically updated by Cleverbox].
How we may use the information we collect

We use the information in the following ways:

Information you supply to us. We will use this information:

    to provide you with information and/or services that you request from us;

[Describe any other uses of the information you collect (ie. other marketing communications to individuals who have requested a prospectus)]

Information we automatically collect about you. We will use this information:

    to administer our site including troubleshooting and statistical purposes;
    to improve our site to ensure that content is presented in the most effective manner for you and for your computer;
    security and debugging as part of our efforts to keep our site safe and secure.

This information is collected anonymously and is not linked to information that identifies you as an individual. We use Google Analytics to track this information. Find out how Google uses your data at https://support.google.com/analytics/answer/6004245. [Make this link to the GoogleAnalytics page]
Disclosure of your information

Any information you provide to us will either be emailed directly to us or may be stored on a secure server located near Dublin within the Republic of Ireland. We use a trusted third party website and hosting provider (Cleverbox) to facilitate the running and management of this website. Cleverbox meet high data protection and security standards and are bound by contract to keep any information they process on our behalf confidential. Any data that may be collected through this website that Cleverbox process, is kept secure and only processed in the manner we instruct them to. Cleverbox cannot access, provide, rectify or delete any data that they store on our behalf without permission.

We do not rent, sell or share personal information about you with other people or non-affiliated companies. [Check this statement is in accordance with your internal data processing activities and outline any other storage of information inline with your internal data policy (ie. Do you have a database of personal data stored on third party platforms such as MailChimp?)]

We will use all reasonable efforts to ensure that your personal data is not disclosed to regional/national institutions and authorities, unless required by law or other regulations.

Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to our site; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.
Third party links

Our site may, from time to time, contain links to and from the third party websites. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check these policies before you submit any personal data to these websites.
Your rights – access to your personal data

You have the right to ensure that your personal data is being processed lawfully (“Subject Access Right”). Your subject access right can be exercised in accordance with data protection laws and regulations. Any subject access request must be made in writing to [insert school/Trust Data Controller contact details]. We will provide your personal data to you within the statutory time frames. To enable us to trace any of your personal data that we may be holding, we may need to request further information from you. If you have a complaint about how we have used your information, you have the right to complain to the Information Commissioner’s Office (ICO).
Changes to our privacy policy

Any changes we may make to our privacy policy in the future will be posted on this page and, where appropriate, notified to you by e-mail. Please check back frequently to see any updates or changes to our privacy policy.
Contact

Questions, comments and requests regarding this privacy policy are welcomed and should be addressed to contact@movder.com.
			{{end}}

			</div>
			</div>
			</div>
			</div>
			</div>
		</div>
	</section>
















	<section class="section section--pb0 section--gradient">
		<div class="container">
			<div class="row">
				<div class="col-12">
					{{.Privacy}}
				</div>
			</div>
		</div>
	</section>
	{{template "footer".}}
	{{template "deep".}}
{{end}}

{{define "about"}}
	{{template "head".}}
	{{template "header".}}
<section class="py-5 about-us bg-gradient-primary">
<div class="container">
<div class="row">
<div class="col-lg-8 mx-auto text-center">
<h2 class="mt-1 mb-1 text-white">What is <b>"MOVDER"</b>?</h2>
<p class="mb-3 mt-3 h5 text-white">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more.
</p>
{{.About}}
<p class="text-white">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage</p>
<div class="row mt-5 pb-3">
<div class="col-lg-6">
<div class="text-left bg-dark p-4 shadow rounded">
<h5 class="text-white mt-0">Our Vision</h5>
<p class="text-white mb-0">When looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
</div>
</div>
<div class="col-lg-6">
<div class="text-left bg-dark p-4 shadow rounded">
<h5 class="text-white mt-0">Our Mission</h5>
<p class="text-white mb-0">It is a long established fact that a of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="pt-5 pb-4 pbc-5  box-provide bg-dark text-center">
<div class="section-title text-center mb-4">
<h2 class="text-white">Quick Facts</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
</p>
</div>
<div class="container mb-3">
<div class="row">
<div class="col-lg-4 col-md-4 px-5">
<div class="mt-4 mb-4"><i class="fas fa-users fa-7x"></i></div>
<h1 class="mt-3 mb-2">30 Million+</h1>
<p>CUSTOMERS</p>
</div>
<div class="col-lg-4 col-md-4 px-5">
<div class="mt-4 mb-4"><i class="fas fa-globe-asia fa-7x"></i></div>
<h1 class="mb-2">264</h1>
<p>COUNTRIES</p>
</div>
<div class="col-lg-4 col-md-4 px-5">
<div class="mt-4 mb-4"><i class="fas fa-city fa-7x"></i></div>
<h1 class="mt-3 mb-2">650+</h1>
<p>TOWNS AND CITIES</p>
</div>
</div>
</div>
</section>
<section class="py-5 bg-warning">
<div class="section-title text-center mb-5">
<h2>Our Team</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
<div class="container">
<div class="row mb-3">
<div class="col-lg-4 col-md-4">
<div class="team-card text-center bg-dark p-5 shadow rounded">
<img class="img-fluid mb-4 rounded-circle" src="{{.SiteConfig.SiteUrl}}/static/cdn/profile/1TAk.gif" alt="">
<p class="mb-4">Life is strange.</p>
<h6 class="mb-0 text-info">-root</h6>
<small>Developer</small>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="team-card text-center bg-dark p-5 shadow rounded">
<img class="img-fluid mb-4 rounded-circle" src="{{.SiteConfig.SiteUrl}}/static/cdn/profile/kadirhan.gif" alt="">
<p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
<h6 class="mb-0 text-info">- Mark Smith</h6>
<small>Designer</small>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="team-card text-center bg-dark p-5 shadow rounded">
<img class="img-fluid mb-4 rounded-circle" src="img/s3.png" alt="">
<p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
<h6 class="mb-0 text-info">- Ryan Printz</h6>
<small>Marketing</small>
</div>
</div>
</div>
</div>
</section>
	{{template "footer".}}
	{{template "deep".}}
{{end}}

{{define "faq"}}
	{{template "head".}}
	{{template "header".}}
<section class="py-4  inner-header">
<div class="container">
<div class="row d-flex align-items-center">
<div class="col-lg-6 col-md-6">
<h4 class="mt-0 mb-0">FAQ</h4>
</div>
<div class="col-lg-6 col-md-6 text-right">
<div class="breadcrumbs">
<p class="mb-0"><a href="#"><i class="icofont-ui-home"></i> Home</a> / <span>FAQ</span></p>
</div>
</div>
</div>
</div>
</section>
<section class="faq-page py-5 border-top">
<div class="container">
<div class="row">
<div class="col-md-12 mx-auto">
<div class="row">
<div class="col-lg-8 col-md-8">
<div class="bg-dark p-4 shadow rounded h-100">
<div class="accordion" id="accordionExample">
<div class="card mb-0">
<div class="card-header" id="headingOne">
<h6 class="mb-0">
<a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
<i class="icofont icofont-question-square"></i> Is my order confirmed?
</a>
</h6>
</div>
<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
<div class="card-body">
<strong>wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. </strong>
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch etorigin coffee nulla assumenda shoreditch et. Nihil helvetica, craf.
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingTwo">
<h6 class="mb-0">
<a href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
<i class="icofont icofont-question-square"></i> When will you ship my order?
</a>
</h6>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil helvetica, craf.
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingTwo">
<h6 class="mb-0">
<a href="#" data-toggle="collapse" data-target="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
<i class="icofont icofont-question-square"></i> When will my order get delivered?
</a>
</h6>
</div>
<div id="collapsefour" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil helvetica, craf.
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingThree">
<h6 class="mb-0">
<a href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
<i class="icofont icofont-question-square"></i> How much do you charge for delivery?
</a>
</h6>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil helvetica, craf.
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="bg-dark p-4 shadow rounded">
<div class="section-header">
<h5 class="heading-design-h5 mb-4">
Ask us question
</h5>
</div>
<form>
<div class="row">
<div class="col-sm-12">
<div class="form-group">
<label class="control-label">Your Name <span class="required">*</span></label>
<input class="form-control border-form-control" value="" placeholder="Enter Name" type="text">
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label class="control-label">Email Address <span class="required">*</span></label>
<input class="form-control border-form-control " value="" placeholder="ex@gmail.com" type="email">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label class="control-label">Phone <span class="required">*</span></label>
<input class="form-control border-form-control" value="" placeholder="Enter Phone" type="number">
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="form-group">
<label class="control-label">Your Message <span class="required">*</span></label>
<textarea class="form-control border-form-control"></textarea>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12 text-right">
<button type="button" class="btn btn-outline-primary btn-sm"> Cencel </button>
<button type="button" class="btn btn-primary btn-sm"> Send Message </button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
	{{template "footer".}}
	{{template "deep".}}
{{end}}
